<!DOCTYPE html>
<html>
<!--
	Robert Somers
	CTP 130 840
	Lab 6
-->
  <head>
   <title>Word Shuffle</title>
  </head>
  <body>
	<h1>Word Shuffle</h1>
    <form action="wordshuffle.php" method="post">
    <table style="border: 0px;">
    <tr>
      <td>Word1</td>
      <td><input type="text" name="word1" size="10" maxlength="10" /></td>
    </tr>
    <tr>
      <td>Word2</td>
      <td><input type="text" name="word2" size="10" maxlength="10" /></td>
    </tr>
	<tr>
      <td>Word3</td>
      <td><input type="text" name="word3" size="10" maxlength="10" /></td>
    </tr>
	<tr>
      <td>Word4</td>
      <td><input type="text" name="word4" size="10" maxlength="10" /></td>
    </tr>
    </tr>
    <tr>
	 <td colspan="2" style="text-align: center;"><input type="reset" value="Clear Form" /></td>
     <td colspan="2" style="text-align: center;"><input type="submit" value="Submit" /></td>
	</tr>
    </table>
    </form>
  </body>
</html>