<!DOCTYPE html>
<html>
	<head>
		<title>Lab3-2</title>
		<style>
			
		</style>
	</head>
	<body>
		<button type="button">Smaller</button>
		<button type="button">Larger</button><br>
		<img src="https://www.indiewire.com/wp-content/uploads/2017/08/andy-serkis-e2809cthe-lord-of-the-ringse2809d.png">
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("button:first").click(function(){
					var imageSize = $('img').width();
					imageSize -= imageSize * .1;
					$('img').css('width', imageSize + 'px');
					console.log("evt");
				});
				$("button:last").click(function(){
					var imageSize = $('img').width();
					imageSize += imageSize * .1;
					$('img').css('width', imageSize + 'px');
				});
			});
		</script>
	</body>
</html>