<!DOCTYPE html>
<html>
	<head>
		<title>Lab3-3</title>
		<style>
			p {
				width:150px;
				height:150px;
				overflow:hidden;
			}
		</style>
	</head>
	<body>
		<button type="button">Scroll Down</button>
		<button type="button">Scroll Up</button>
		<p>
			This is my paragraph. For some reason it took me a while to think about what to write but then I figured "Hey! why not just write about writing this paragraph" so here I am, writing about writing. Its kind of strange outputting a stream of concioussness for the sake of generating arbitrary text but I have to say, this is much easier then creating some original or copying unoriginal text and more fun then outputting some lorem ipsum jibbrish. What is the fun in that!?
		</p>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("button:first").click(function(){
					var scroll = $('p').scrollTop();
					$('p').scrollTop(scroll + 10);
				});
				$("button:last").click(function(){
					var scroll = $('p').scrollTop();
					$('p').scrollTop(scroll - 10);
				});
			});
		</script>
	</body>
</html>