<!DOCTYPE html>
<html>
	<head>
		<title>Lab3-1</title>
		<style>
			.highlight{
				text-decoration: underline;
			}
			
			.title{
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		
		<p>
			This is my paragraph. For some reason it took me a while to think about what to write but then I figured "Hey! why not just write about writing this paragraph" so here I am, writing about writing. Its kind of strange outputting a stream of concioussness for the sake of generating arbitrary text but I have to say, this is much easier then creating some original or copying unoriginal text and more fun then outputting some lorem ipsum jibbrish. What is the fun in that!?
		</p>
		<p>
			This is my paragraph. For some reason it took me a while to think about what to write but then I figured "Hey! why not just write about writing this paragraph" so here I am, writing about writing. Its kind of strange outputting a stream of concioussness for the sake of generating arbitrary text but I have to say, this is much easier then creating some original or copying unoriginal text and more fun then outputting some lorem ipsum jibbrish. What is the fun in that!?
		</p>
		<p>
		This is my paragraph. For some reason it took me a while to think about what to write but then I figured "Hey! why not just write about writing this paragraph" so here I am, writing about writing. Its kind of strange outputting a stream of concioussness for the sake of generating arbitrary text but I have to say, this is much easier then creating some original or copying unoriginal text and more fun then outputting some lorem ipsum jibbrish. What is the fun in that!?
		</p>
		
		<a href="#">change title</a>
		<a href="#">enlarge text</a>
		<a href="#">reduce text size</a>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$('p:first').addClass('title');
				$('p:first').css('text-decoration', 'underline');
				$("a:first").click(function(){
					$('p:first').toggleClass('title');
					$('p:first').toggleClass('highlight');
				});
				$("a:eq(1)").click(function(){
					var fontSize = parseInt($('p').css('font-size'));
					fontSize += 2;
					$('p').css('font-size', fontSize + 'px');
				});
				$("a:last").click(function(){
					var fontSize = parseInt($('p').css('font-size'));
					fontSize -= 2;
					$('p').css('font-size', fontSize + 'px');
				});
				$("p").mouseenter(function(){
    				$(this).css("background-color", "yellow");
				});
				$("p").mouseleave(function(){
    				$(this).css("background-color", "white");
				});
			});
		</script>
	</body>
</html>