<!DOCTYPE html>
<html>
<!--
	Robert Somers
	CTP 130 840
	Lab 6
-->
  <head>
   <title>Two Trains</title>
  </head>
  <body>
	<h1>Two Trains</h1>
	
    <form action="lab6Trains.php" method="post">
    <table style="border: 0px;">
    <tr>
      <td>Speed of Train A</td>
      <td><input type="text" name="traina" size="10" maxlength="10" /></td>
	  <td>mph</td>
    </tr>
    <tr>
     <td>Speed of Train B</td>
     <td><input type="text" name="trainb" size="10" maxlength="10" /></td>
	 <td>mph</td>
    </tr>
	<tr>
     <td>Distance</td>
     <td><input type="text" name="distance" size="10" maxlength="10" /></td>
	 <td>miles</td>
    </tr>
    <tr>
     <td colspan="2" style="text-align: center;"><input type="submit" value="Submit" /></td>
    </tr>
    </table>
    </form>
	
  </body>
</html>