<html>
	<head>
		<title>
			Tic Tac Toe
		</title>
		<style>
		body {
			background-color:white;
		}
		td {
            text-align:center;
			border:3px solid black;
		}
		.box {
			color:white;
			cursor: pointer;
		}
		.box:hover {
			background-image: radial-gradient(circle, white, #bdbdbd, #8a8a8a);

		}
		</style>
		
	</head>
	<body>
		<table style="width:300px; height:300px">
			<tr>
				<td class="box" id="top-left">X
				</td>
				<td class="box" id="top-mid">X
				</td>
				<td class="box" id="top-right">X
				</td>
			</tr>
			<tr>
				<td class="box" id="mid-left">X
				</td>
				<td class="box" id="mid-mid">X
				</td>
				<td class="box" id="mid-right">X
				</td>
			</tr>
			<tr>
				<td class="box" id="bot-left">X
				</td>
				<td class="box" id="bot-mid">X
				</td>
				<td class="box" id="bot-right">X
				</td>
			</tr>
		</table>
		<h2 id="turn-notif">X's Turn</h2>
		<h2 id="error" style="color:white;">Box Taken!</h2>
        <script>
            var turn = 0;
			var topLeft = document.getElementById("top-left");
            var topMid = document.getElementById("top-mid");
            var topRight = document.getElementById("top-right");
            var midLeft = document.getElementById("mid-left");
            var midMid = document.getElementById("mid-mid");
            var midRight = document.getElementById("mid-right");
            var botLeft = document.getElementById("bot-left");
            var botMid = document.getElementById("bot-mid");
            var botRight = document.getElementById("bot-right");
            var turnNotif = document.getElementById("turn-notif");
            var boxTakenNotif = document.getElementById("error");
            
            topLeft.addEventListener("click", function(){makeMark(topLeft);}, false);
            topMid.addEventListener("click", function(){makeMark(topMid);}, false);
            topRight.addEventListener("click", function(){makeMark(topRight);}, false);
            midLeft.addEventListener("click", function(){makeMark(midLeft);}, false);
            midMid.addEventListener("click", function(){makeMark(midMid);}, false);
            midRight.addEventListener("click", function(){makeMark(midRight);}, false);
            botLeft.addEventListener("click", function(){makeMark(botLeft);}, false);
            botMid.addEventListener("click", function(){makeMark(botMid);}, false);
            botRight.addEventListener("click", function(){makeMark(botRight);}, false);
			
            function makeMark(boxName){
                if (turn % 2 == 0){
                	if (boxName.innerHTML == "X" || boxName.innerHTML == "O"){
                    	boxTakenNotif.style.color = "red";
                    	exit();
                	}
                	boxTakenNotif.style.color = "white";
                	boxName.innerHTML = "X";
                    turnNotif.innerHTML = "O's Turn";
                } else {
                	if (boxName.innerHTML == "O" || boxName.innerHTML == "X"){
                    	boxTakenNotif.style.color = "red";
                    	exit();
                	}
                	
                	boxTakenNotif.style.color = "white";
                    boxName.innerHTML = "O";
                    turnNotif.innerHTML = "X's Turn";
                }
                boxName.style.color = "black";
                turn++;
     			if ((topLeft.innerHTML == "X" && topMid.innerHTML == "X" && topRight.innerHTML == "X") || (topLeft.innerHTML == "O" && topMid.innerHTML == "O" && topRight.innerHTML == "O")) {
     					topLeft.style.backgroundColor = "lightgreen";
     					topMid.style.backgroundColor = "lightgreen";
     					topRight.style.backgroundColor = "lightgreen";
     			}
     			if ((midLeft.innerHTML == "X" && midMid.innerHTML == "X" && midRight.innerHTML == "X") || (midLeft.innerHTML == "O" && midMid.innerHTML == "O" && midRight.innerHTML == "O")) {
     					midLeft.style.backgroundColor = "lightgreen";
     					midMid.style.backgroundColor = "lightgreen";
     					midRight.style.backgroundColor = "lightgreen";
     			}
     			if ((botLeft.innerHTML == "X" && botMid.innerHTML == "X" && botRight.innerHTML == "X") || (botLeft.innerHTML == "O" && botMid.innerHTML == "O" && botRight.innerHTML == "O")) {
     					botLeft.style.backgroundColor = "lightgreen";
     					botMid.style.backgroundColor = "lightgreen";
     					botRight.style.backgroundColor = "lightgreen";
     			}
     			if ((topLeft.innerHTML == "X" && midLeft.innerHTML == "X" && botLeft.innerHTML == "X") || (topLeft.innerHTML == "O" && midLeft.innerHTML == "O" && botLeft.innerHTML == "O")) {
     					topLeft.style.backgroundColor = "lightgreen";
     					midLeft.style.backgroundColor = "lightgreen";
     					botLeft.style.backgroundColor = "lightgreen";
     			}
     			if ((topMid.innerHTML == "X" && midMid.innerHTML == "X" && botMid.innerHTML == "X") || (topMid.innerHTML == "O" && midMid.innerHTML == "O" && botMid.innerHTML == "O")) {
     					topMid.style.backgroundColor = "lightgreen";
     					midMid.style.backgroundColor = "lightgreen";
     					botMid.style.backgroundColor = "lightgreen";
     			}
     			if ((topRight.innerHTML == "X" && midRight.innerHTML == "X" && botRight.innerHTML == "X") || (topMid.innerHTML == "O" && midRight.innerHTML == "O" && botRight.innerHTML == "O")) {
     					topRight.style.backgroundColor = "lightgreen";
     					midRight.style.backgroundColor = "lightgreen";
     					botRight.style.backgroundColor = "lightgreen";
     			}
     			if ((topRight.innerHTML == "X" && midMid.innerHTML == "X" && botLeft.innerHTML == "X") || (topRight.innerHTML == "O" && midMid.innerHTML == "O" && botLeft.innerHTML == "O")) {
     					topRight.style.backgroundColor = "lightgreen";
     					midMid.style.backgroundColor = "lightgreen";
     					botLeft.style.backgroundColor = "lightgreen";
     			}
     			if ((topLeft.innerHTML == "X" && midMid.innerHTML == "X" && botRight.innerHTML == "X") || (topLeft.innerHTML == "O" && midMid.innerHTML == "O" && botRight.innerHTML == "O")) {
     					topLeft.style.backgroundColor = "lightgreen";
     					midMid.style.backgroundColor = "lightgreen";
     					botRight.style.backgroundColor = "lightgreen";
     			}

            }
            
		</script>
	</body>
</html>
