/* 
colors:
main-back: #f9f5a6
secondary-back: #696969
main-h3-fore: #d65353
*/
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
body {
	background-color:#696969;
	background-image: url("images/bg-italy-compressed.jpg");
	font-family: helvetica, sans-serif;
	margin:0;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:cover;
}
#call-to-action{
	height:160px;
	text-align:center;
	padding:50px;
	color:white;
	background-color:rgba(0,0,0,.6);
}
#c2a-btn{
	display:block;
	border:2px solid white;
	padding:8px;
	border-radius:25px;
	font-weight:bold;
	color:white;
	text-decoration:none;
	margin-top:10px;
	width:100px;
	margin-left:auto;
	margin-right:auto;
}
#c2a-btn:hover{
	background-color:white;
	color:black;
}
img {
	max-width:100%;
	margin:20px;
}
.right-align {
	float:right;
	/*height:150px;*/
	height:300px
}
h1 {
	font-size:6.5em;
	margin:0 0 0 0;
}
h2 {
	font-size:2em;
	margin:10px;
}
header img{
	border-radius:10%;
	padding:10px;
	height:200px;
	float:right;
	margin:0;
}
#byo-img{
	height:150px;
	float:right;
	border-radius:10px;
	max-width:100%
}
#wrapper {
	margin-right:auto;
	margin-left:auto;
	max-width:80%;
}
div {
	/*position:relative;*/
}
body {
	background-color:#696969;
	
}
header {
	/*position: -webkit-sticky;
	position:sticky;*/
	top:0;
	background-color:rgba(224,224,224,.8);
	padding:15px;
	z-index:1;

}

main {
	background-color:#dadada;
	padding:10px;
	
}
main div {	
}
main h3 {
	color:#d65353;
	margin:0;
	margin-left:10px;
}
main p {
	margin-left:20px;
	max-width:50em;
	margin-top:5px;
}
.list_item_price {
	list-style:none;
}
#byo_pizza {
	background-color:white;
	border-radius:10%;
	border:.3em double black;
	width:35%;
	/*height:auto;*/
	box-shadow:10px 10px 10px #929292;
	display:inline-block;
	padding:20px;
	padding-top:8px;
	margin:20px;
}
#spec_pizza {
	display:inline-block;
	/*width:50%;*/
	max-width:50%;
	min-width:20%;
	margin-left:20px;
	padding:.5em;
	margin:20px;
}
#byo_pizza, #spec_pizza{
	vertical-align:top;
}
#subs {
	display:inline-block;
	position:relative;
	float:left;
	width:45%;
}
#salads {
	display:inline-block;
	width:45%
}


#sides, #desserts {
	display:inline-block;
	width:100%;
}
.scrollheader {
	/*height:100px;*/
	background-color:rgba(125,125,125,.8);
	color:white;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.scrollheaderimg {
	display:none;
}
.scrollheaderinfo{
	float:right;
}
.scrollheadertitle,.scrollheaderinfo{
	display:inline-block;
	width:48%;
	height:90px;
	
}

footer {
	font-size:small;
	text-align:center;
	color:white;
}
footer a {
	color:#cccccc;
}
.price{
	font-family: 'Permanent Marker', cursive;
	font-weight:bold;
	letter-spacing:2px;
	color:#6f6f6f;}
@media only screen and (max-width:800px){
	header{
		position: static;
	}
	#byo_pizza{
		width:85%;
		margin:auto;
	}
	#spec_pizza {
		display:inline-block;
		width:85%;
		margin-left:0;
	}
	#subs {
		width:85%;
	}
	#salads {
		width:85%
	}
	#sides, #desserts {
		text-align:left;
		display:inline-block;
		width:100%;
	}
	.right-align {
		margin:0;
	}
	#byo-img{
		display:none;
	}
}
@media only screen and (max-width:1285px){
	#byo_pizza{
		width:85%;
		margin:auto;
	}
	.right-align {
		margin:0;
	}
	#spec_pizza {
		display:inline-block;
		width:85%;
		margin-left:0;
	}
	
	#subs {
		width:85%;
	}
	#salads {
		width:85%
	}
	#sides, #desserts {
		text-align:left;
		display:inline-block;
		width:100%;
	}
	header{
		position: static;
	}
}