<!DOCTYPE html>
<html lang="en">
<!--
	http://pngimg.com/uploads/pizza/pizza_PNG43993.png
	https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Cheese_and_Pepperoni_Pizza_%284825046245%29.jpg/800px-Cheese_and_Pepperoni_Pizza_%284825046245%29.jpg
	https://c.pxhere.com/photos/23/e5/pizza_dinner_italy-740017.jpg!d
-->
	<head>
		<title>Marco's Pizza Menu</title>
		<meta charset="utf-8">
		<meta name="author" content="Bobby Somers">
		<meta name="description" content="Try our authentic italian pizza with our made-fresh daily dough and freshly prepared toppings!">
		<link rel="stylesheet" href="styles.css">
		<!--
		<script>
			window.onscroll = function() {scrollheader()};
			function scrollheader(){
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("header").setAttribute("style", "height:100px");
					document.getElementById("header").className = "scrollheader";
					document.getElementById("headerimg").className = "scrollheaderimg";
					document.getElementById("headertitle").className = "scrollheadertitle";
					document.getElementById("headerinfo").className = "scrollheaderinfo";
				} else {
					document.getElementById("header").setAttribute("style", "height:auto");
					document.getElementById("header").className = "";
					document.getElementById("headerimg").className = "";
					document.getElementById("headertitle").className = "";
					document.getElementById("headerinfo").className = "";
				}
			}
		</script>
	-->
	</head>
	<body>
		<div id="wrapper">
			<header id="header" >
				<img id="headerimg" src="images/800px-cheese-compressed.jpg" alt="Up close picture of pepperoni pizza focused on the melting cheese and pepperoni">
				<h1 id="headertitle">Marcos Pizza Menu</h1>
				<p id="headerinfo">
					Address: 4155 Mountain Rd, Pasadena, MD 21122<br>
					Call Now! 410-360-5858<br>
					<strong>Order Online Today:</strong> <a href="http://www.marcos.com">http://www.marcos.com</a><br>
					We Deliver!			
				</p>
			</header>
			<div id="call-to-action">
				<h2>Order Online Now!</h2>
				<p>Save us the hassle of talking to you! Order online today on our website and get a free high five.</p>
				<a href="" id="c2a-btn">Order Online</a>
			</div>
			<main>
				<div id="byo_pizza">
					<h2>Build Your Own Pizza</h2>
					<p>Includes our signature sauce and three cheese blend</p>
					<h3>Crust Styles:</h3>
					<img id="byo-img" src="images/pizza_dinner-compressed.jpg" alt="Up close picture of veggie pizza with no cheese">

					<ul>
						<li>Original (S-XL)</li>
						<li>Crispy Thin (S-L)</li>
						<li>Thick (S-L)</li>
						<li><em>Gluten Free</em> (M)</li>
					</ul>
					
					<h3>Size Pricing:</h3>
					
					<ul>
						<li>10" Small - <span class="price">$8.99</span></li>
						<!--
							*****FIXED*****(extra bullet points created before nested list items due to <li> wrappers that were needed for validation. Will fix with css later)
						-->
						<li class="list_item_price"><ul>
							<li>topping - <span class="price">$1.25</span></li>
						</ul></li>
						<li>12" Medium - <span class="price">$9.99</span></li>
						<li class="list_item_price"><ul>
							<li>topping - <span class="price">$1.50</span></li>
						</ul></li>
						<li>14" Large - <span class="price">$10.99</span></li>
						<li class="list_item_price"><ul>
							<li>topping - <span class="price">$1.75</span></li>
						</ul></li>
						<li>16" XLarge - <span class="price">$12.99</span></li>
						<li class="list_item_price"><ul>
							<li>topping - <span class="price">$2.00</span></li>
						</ul></li>
						<li>12" Medium Gluten Free - add <span class="price">$2.00</span></li>
						
					</ul>
					<h3>Toppings</h3>
					<p>Extra Cheese, Italian Sausage, Pineapple, Anchovies, Feta Cheese, Jalapenos, Red Onions, Bacon, Green Olives, Meatballs, Shaved Parmesan, Banana Peppers, Green Peppers, Mushrooms, Tomatoes, Black Olives, Grilled Chicken, Old World Pepperoni, Spinach, Cheddar Cheese, Ground Beef, Classic Pepperoni, Ham, Onions.</p>
				</div>
				
				<div id="spec_pizza">
					<h2>Specialty Pizzas</h2>
					<p><span class="price">$12.99 S / $14.99 M / $17.99 L / $20.99 XL</span></p>
					<h3>All Meat</h3>
					<p>Classic pepperoni, ham, italian sausage, bacon, our signature sauce and three-cheese blend</p>
					<h3>Chicken Fresco</h3>
					<p>Grilled chicken, bacon, onions, sliced tomatoes, our signature sauce and three cheese blend, plus cheddar</p>
					<h3>Deluxe</h3>
					<p>Classic pepperoni, italian sausage, mushrooms, green peppers, onions, our signature sauce and three-cheese blend.</p>
					<h3>Garden</h3>
					<p>Mushrooms, black olives, onions, sliced tomatoes, our signature sauce and three cheese blend, plus feta</p>
					<h3>Hawaiian Chicken</h3>
					<p>Ham, grilled chicken, bacon, pineapple, our signature sauce and three cheese blend</p>
					<h3>White Cheezy</h3>
					<p>Bacon, onions, sliced tomatoes, garlic parmesan sauce and our three-cheese blend</p>
				</div><!-- closing specialty pizzas div -->
				
				<div id="subs">
					<h2>Subs</h2>
					<p><span class="price">$5.99 6-inch or $8.99 12-inch</span></p>
					<h3>Chicken Club</h3>
					<p>Chicken breast strips, bacon, tomatoes, mayo and our three cheese</p>
					<h3>Ham & Cheese</h3>
					<p>Ham Provolone cheese, tomatoes, mayo, and our three-cheese blend</p>
					<h3>Italiano</h3>
					<p>Ham, salami, provolone cheese, banana peppers, tomatoes, red onions and sub dressing</p>
					<h3>Meatball</h3>
					<p>Meatballs, provolone cheese and our three cheese blend</p>
					<h3>Steak and Cheese</h3>
					<p>Turkey, bacon, provolone cheese, tomatoes and mayo</p>
				</div>
				
				<div id="salads">
					<h2>Salads</h2>
					<p><span class="price">$5.99 regular or $8.99 family or 24.99 catering</span></p>
					<h3>Antipasto</h3>
					<p>Chicken breast strips, bacon, tomatoes, mayo and our three cheese</p>
					<h3>Chef</h3>
					<p>Ham Provolone cheese, tomatoes, mayo, and our three-cheese blend</p>
					<h3>Chicken Ceasar</h3>
					<p>Ham, salami, provolone cheese, banana peppers, tomatoes, red onions and sub dressing</p>
					<h3>Garden</h3>
					<p>Meatballs, provolone cheese and our three cheese blend</p>
				</div>
				
				<div id="sides">
				<img class="right-align" src="images/pizza_PNG43993.jpg" alt="Pepperoni pizza on an authentic wooden plate ready to be decimated.">
					<h2>Sides</h2>
					<h3>CheezyBread <span class="price">$5.99</span></h3><!-- CheezyBread not spaced out on physical menu either -->
					<p>Fresh Baked bread strips with our three-cheese blend and garlic butter, Served with a side of pizza sauce and ranch dipping sauce.</p>
					<h3>Chicken Dippers <span class="price">$7.99/10pc or $9.99/15pc</span></h3>
					<p>Tender, boneless chicken with your choice of dipping sauce, Bleu Cheese, Hot, Jalapeno Ranch, Ranch, Sweet Red Chili Popper, Tangy BBQ.</p>
					<h3>Chicken Wings <span class="price">$8.99/10pc or $11.99/15pc</span></h3>
					<p>Plain, Hot, Sweet Red Chili Pepper, Tangy BBQ</p>
				</div>
				
				<div id="desserts">
					<h2>Desserts</h2>
					<h3>Cinna Squares <span class="price">$4.99</span></h3>
					<p>Fresh Baked and buttery pastry topped with cinnamon and sugar, served with a side of vanilla icing.</p>
					<h3>Double Chocolate Brownie</h3>
					<p>Made with Ghirardelli chocolate and topped with a drizzle of Ghirardelli chocolate sauce.</p>
				</div>
			</main>
			
			<footer>
				<p>
					Copyright 2018 Marco's Pizza<br>
					<a href="">Download PDF of Menu</a>
				</p>
				
			</footer>
		</div>
	</body>
</html>
<!--
Image rights
http://pngimg.com/uploads/pizza/pizza_PNG43993.png
https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Cheese_and_Pepperoni_Pizza_%284825046245%29.jpg/800px-Cheese_and_Pepperoni_Pizza_%284825046245%29.jpg
https://c.pxhere.com/photos/23/e5/pizza_dinner_italy-740017.jpg!d
https://creativecommons.org/licenses/by/2.0/
 -->
	