<!DOCTYPE html>
<html>
<!--
	Robert Somers
	CTP 130 840
	Lab2
-->
  <head>
   <title>Paycheck</title>
  </head>
  <body>
	<h1>Paycheck</h1>
    <form action="paycheck.php" method="post">
    <table style="border: 0px;">
    <tr>
      <td>Employee ID</td>
      <td><input type="text" name="employeeid" size="6" maxlength="6" /></td>
    </tr>
	<tr>
      <td>Hours Worked</td>
      <td><input type="text" name="hoursworked" size="6" maxlength="6" /></td>
    </tr>
    <tr>
     <td>Hourly Wage</td>
     <td><input type="text" name="hourlywage" size="6" maxlength="6" /></td>
    </tr>
    <tr>
     <td colspan="2" style="text-align: center;"><input type="submit" value="Submit" /></td>
    </tr>
    </table>
    </form>
  </body>
</html>